<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

<style>
*{

                margin: 0;
                padding: 0;
}
         header{  
 
                  background-color: rgb(0, 0, 0);
                  color: white;
                  height: 10vh;
                  
                  border: 3px solid rgb(244, 0, 0);
                  
         }

         nav  li {

display: inline-block;

text-align: center ;
border: 2px ridge red;
background-color: salmon;
padding: 10px 36px;
margin: 13px 6px;
color: red;

}
 .ul{
          text-align: right;
 }


.container{

               
                height: 50vh;;
                background-color: #966C3B;
                font-size: 150%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
                padding-top: 20px;
            
                
}

.container2{

        margin-top: 20px;
}

img{

          width: 100%;
          height: 50vh;
}
      

footer{


background-color: black;
color: white;
border: 3px solid red;
padding: 43px;
height: 5vh;


}

.fa {
  padding: 12px 10px;
  font-size: 21px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: -30px 9px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



.center{

            text-align: center;
            margin-top: 14px;
            font-size: 120%;
}


</style>

</head>
<body>
    
        <header>

    <nav>
                           
                               
                               <div class="ul">
                                   
                                   
                                   <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Tasks-TT_GDSC/index.html">HOME</a></a></li>
                                   <li><a href="contact.html">Contact Us</li>
                                   <li><a href="https://gdsc.community.dev/">GDSC OFFCIAL SITE</a></li>
                                   <li><a href="https://gdsc.community.dev/galgotias-university-greater-noida/">GDSC OFFCIAL SITE-GALGOTIAS UNIVERSITY</a></li>
                                
                                   
                              
                            
                    </div>

        </header>

    <div class="container2">
    
    <img src="log.png" alt="" height="240px" width="240px" >
</div>
        <div class="any">

             <div class="box1">
             
    
            
        </div>

        <div class="container">

            GDSC is a Google Developers program, designed to help you build your career, skills, and knowledge. GDSC Galgotias conducts workshops, seminars, and other fun activities that help the students connect with Google technologies. Also, our major aim is to build amazing projects which solve real-life problems.
    <br>
    <br>
        Google Developer Student Clubs (GDSC) are community groups for college and university students interested in Google developer technologies. Students from all undergraduate or graduate programs with an interest in growing as a developer are welcome. By joining a GDSC, students grow their knowledge in a peer-to-peer learning environment and build solutions for local businesses and their community.
    
            
        </div>


        
<footer>
 
               
    <div class="center"> Copyright &copy; Google Developer Club - All rights reserved 2021 </div>

<a href="https://www.facebook.com/gdscsummit/" class="fa fa-facebook"></a>
<a href="https://twitter.com/gpsc_official?lang=en" class="fa fa-twitter"></a>
<a href="https://developers.google.com/community/gdsc/leads" class="fa fa-google"></a>
<a href="" class="fa fa-linkedin"></a>


</footer>


     
       
</body>
</html>